@import '~@angular/material/theming';

.wrapper {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  max-height: vh;
  margin-bottom: 0px !important;
}

.card-container {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // flex-wrap: wrap;
  flex: 4;
  //max-height: calc(100vh - 82px);
  // overflow-y: scroll;
  // overflow-x: visible;
  padding: 10px;
  padding-top: 0px;
  padding-right: 20px;
  // padding-bottom: 0px;
}

.critter-card {
  // width: 450px;
  margin: 10px;
}

.my-card {
  width: 100%;
  //max-width: 1000px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.my-card-description {
  display: flex;
  flex-direction: column;
  padding: 25px;
  padding-top: 8px;
  width: 100%;
  padding-bottom: 10px;
}

.image {
  height: 50px;
  object-fit: scale-down;
  width: 50px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.critter-details {
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  //justify-content: space-evenly;
  width: 100%;
}

.datum {
  margin-left: 10px;
}

.checkbox-container {
  margin: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.filter {
  flex: 1;
}

@media only screen and (max-width: 500px) {
  .content {
    display: block;
  }

  .critter-card {
    margin-left: 0px;
    margin-right: 0px;
  }

  .card-container {
    padding-right: 10px;
  }
}
